@import "bootstrap.min.css";
@import "recurly.css";

.box-shadow(@style, @c) when (iscolor(@c)) {
    box-shadow:         @style @c;
    -webkit-box-shadow: @style @c;
    -moz-box-shadow:    @style @c;
}

.box-shadow(@style, @alpha: 50%) when (isnumber(@alpha)) {
    .box-shadow(@style, rgba(0, 0, 0, @alpha));
}


@greenLight: #F2F6E2;
@greenMedium: #A5BD31;
@greenDark: #6A8000;
@greenDarker: #8EAB00;
@greenHeader: #A6BE30;
@greenText: #8E9E38;
@greenArrow: #A4BC30;
@highlightRed: #E74117;
@greyDark: #5D5D5C;
@redDark: #d51e00;
@greenHeading: #9fb501;

// BASE
body {
    //background: @greenLight;
    font-family: "source-sans-pro", sans-serif;
    font-weight: 400;
}
a {
    color: @highlightRed;
    border-bottom: 1px dotted darken( @highlightRed, 20% );
}
a:hover {
    color: black;
    text-decoration: none;
    border-bottom: 1px dotted black;
}
h2, h3 {
    font-family: "proxima-nova-sc-osf",sans-serif;
    font-style: normal;
    font-weight: 800;
    padding-bottom: 5px;
    border-bottom: 1px solid lighten( @greyDark, 10% );
}

/* special background for named plan */
label.national-15 {
background: #ecf22f;
}


h2 {
    font-family: "proxima-nova-alt", sans-serif;
    font-weight: 700;
    font-size: 32px;
}

h3 {
  font-family: "proxima-nova-alt", sans-serif;
  font-weight: 700;
  font-size: 25px;
  margin-top: 0px;
  border: none;
}

#withthehelp {
  padding-top: 20px;
  padding-bottom:20px;
} 
.withthehelp_item{
  margin-top: 40px;
} 
#withthehelp p {
  font-family: "source-sans-pro", sans-serif;
  font-style: normal;
  font-weight: 400;
  color: rgb(51, 51, 51);
  font-size: 14px;
}  
#withthehelp img {
  margin-bottom:20px;
  width: 100%;
}  

#withthehelp img.graph {
  max-width: 450px;
  display: block;
  margin-left: auto;
  margin-right: auto}

#people {
  margin-top: 10px;
  margin-bottom: 10px;
}
.testimonial p {
    font-family: "source-sans-pro", sans-serif;
    font-style: normal;
    font-weight: 300;
    color: #5d5d5c;
    font-size: 2.8rem;
}

#builder-list{
  margin-bottom: 40px;
}


img {
    max-width: 100%;
}

.btn-primary, .btn-national {
    color: #fff;
    background-color: @highlightRed;
    border-color: darken( @highlightRed, 20%);
    font-family: "source-sans-pro",sans-serif;
    font-style: normal;
    font-weight: 800;
    font-size: 12px;
    padding: 4px 10px; // Need to reset this for larger screens
}

.btn-primary:hover, .btn-primary:focus, .btn-primary:active, .btn-primary.active {
    background-color: darken( @highlightRed, 20%);
    border-color: darken( @highlightRed, 40%);
}

// LAYOUT (divide page into sections; hold modules together)
header {
    background: @greyDark;
    overflow: hidden;
    height: 63px;
}

footer, #faq, #featurettes1, #featurettes2 {
    background: @greenLight;
    padding: 20px 0 20px 0;
}

//Tweak for evergreen page

.testimonial p {
font-family: "source-sans-pro", sans-serif;
font-style: normal;
font-weight: 300;
color: #5d5d5c;
font-size: 2.5rem;
}

.testimonial p.cite {
    font-style: italic;
}

.testimonial {
    padding-top: 15px;
    padding-bottom: 15px;
}

.testimonial img {
    border-radius: 50%;
    margin-top: 15px;
    display:none;
}


header h1 {
    background: url('../img/tyee-logo-national-150px.png') no-repeat 50px 8px @greenHeader;
    margin: 0;
    padding: 14px 0 10px 0;
    text-indent: -5000px;
    width: 250px;
    border-right: 1px solid white;
    float: left;
}

header h2 {
    color: white;
    float: left;
    font-family: "proxima-nova-alt",sans-serif;
    font-style: normal;
    font-weight: 800;
    font-size: 1.8em;
    letter-spacing: 0.1em;
    position: relative;
    top: 2px;
    left: 24px;
    text-transform: uppercase;
    border-bottom: none;
}

#content-inner {
    margin-bottom: 40px;
}

// MODULES (reusable chunks)
#harper {
    float: right;
}

#campaign-copy {
    margin-bottom: 10px;
    padding: 0 10px 0 10px;
    h1 {
        font-family: "proxima-nova-alt",sans-serif;
        font-style: normal;
        font-weight: 800;
        color: @redDark;
        font-size: 40px;
        margin: 40px 0 20px;
        span.join-us {
            color: @greenHeader;
        }
        span.triangle {
            background: url('../img/triangle.png') no-repeat center;
            padding-left: 26px;
        }
    }
    .lead {
        font-family: "proxima-nova-alt",sans-serif;
        font-style: normal;
        font-weight: 800;
        text-transform: uppercase;
        color: @greenHeader;
    }
}


#people {
    h3 {
        border-bottom: none;
        text-transform: uppercase;
        color: lighten( @greyDark, 20% );
        font-family: "source-sans-pro",sans-serif;
        font-style: normal;
        font-weight: 300;
        font-size: 16px;
    }
    blockquote {
        font-family: "source-sans-pro",sans-serif;
        font-style: normal;
        font-weight: 300;
        font-size: 20px;
        color: @greenText; 
        border-left: none;
        padding: 0;
        margin: 0 0 20px 0;
    }
}


#campaign-widget {
    background-color: @greenLight;
    border-color: darken( @greenLight, 20%);
    .progress-bar {
        background-color: @highlightRed;
    }
}    
.badge {
    background-color: @greenArrow;
}

.video-container {
    position: relative;
    padding-bottom: 40%%; // Need to adjust to ~45% on larger screens
    padding-top: 30px;
    height: 0;
    overflow: hidden;
    margin-bottom: 20px;
    iframe,
    object,
    embed {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        max-height: 500px;
    }
}

#form {
    .tab-content {
        margin-top: 20px;
    }
    margin-bottom: 40px;
}

#form-onetime label {
    margin-top: 20px;
    font-weight: normal;
}

#form-onetime .input-group {
    margin-bottom: 20px;
}

#builder-list {
    margin-bottom: 20px;
    ul {
        margin: 0;
        padding: 0;
        li {
            list-style: none;
            display: inline;
        }
        li:after {
            content: ", ";
        }
        li.last:after {
            content: ".";
        }
    }
}
#partner-orgs {
    .modal-body ul {
        list-style: none;
        margin: 0 0 40px 0;
        padding: 0;
    }
    .modal-body ul li a {
        text-decoration: none;
        border: none;
    }
}

#campaign-widget {
    width: 300px;
    font-size: 110%;
    .raised, .days {
        font-family: "source-sans-pro",sans-serif;
        font-size: 300%;
        font-weight: bold;
    }
    .raised {
        color: @highlightRed;
        letter-spacing: 0.1em;
    }
    .raised-goal {
        color: @highlightRed;
    }
    .hour, .minute {
        font-family: "source-sans-pro",sans-serif;
        font-size: 200%;
        font-weight: bold;
    }
    .contributor-list {
        list-style: none;
        margin: 0;
        padding: 0;
        height: 25px;
        overflow: hidden;
    }
    .reader-priorities {
    text-align: left;
    ul {
        list-style: none;
        margin: 0;
        padding: 0;
        text-align: left;
        }
    }
    hr.soften {
        margin: 0 0 5px 0;
        border-top: 1px solid lighten( @greenMedium, 30% );
    }
}

// STATE (how module appears in a given state, e.g., hidden/expanded)

// THEME (adjust layout or module based on a theme)
header {
    background: url('../img/header-bg-national.png') repeat;
    h1 {
        background: url('../img/tyee-logo-mapleleaf.png') no-repeat center center;
        border: none;
    }
}
footer, #faq, #featurettes1, #featurettes2 {
    background: url('../img/section-bg-mapleleafs.png') repeat;
}

// END OF SECTIONS



@media screen and (max-width: 768px) {
	.video-container { 
    padding-bottom: 50%; 
    margin-bottom: 0px;
	position:relative;
	width:95%;
	margin-left:2.5%;
	margin-bottom: 20px;
    iframe,
    object,
    embed {
        width: 100%;
        height: 100%;
        max-height: 400px;
        }
	}
	
}

///////////////////////////////////////////////////////////////
// Adjust for larger screens
///////////////////////////////////////////////////////////////
@media screen and (min-width: 768px) { /* Adjust for large desktop */
  .video-container { 
    padding-bottom: 34.5%; 
    margin-bottom: 0px;
    iframe,
    object,
    embed {
        width: 95%;
        height: 95%;
        max-height: 400px;
        }
    }
    #campaign-copy {
        padding: 0 10px 0 10px;
        h1 {
            font-size: 70px;
            margin: 40px 0 40px;
            span.triangle {
                background: url('../img/triangle.png') no-repeat center;
                padding-left: 18px;
            }
        }
        .lead {
            font-weight: 300;
        }
    }
    .btn-primary, .btn-national {
        padding: 10px 16px; 
        font-weight: 400;
        font-size: 18px;
    }

    .testimonial p.quotation {
    font-size: 4rem;
    line-height: 1.2;
    }
    #form-onetime .input-group {
        width: 35%;
    }
	
	#withthehelp p {
    font-weight: 300;
    color: ;
    font-size: 2rem;
  }  
  #people {
    margin-top: 20px;
    margin-bottom: 20px;
  }
  #builder-list{
    margin-bottom: 60px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1024px) { /* Adjust for standard desktop */
  .container {
    padding-left: 80px;
    padding-right: 80px;
  }
    #form-onetime .input-group {
        width: 45%;
    }
  
}

@media screen and (min-width:768px) and (max-width: 992px) { /* portrait tablets */ 
  .video-container { 
    padding-bottom: 52.5%; 
    margin-bottom: 40px;
    iframe,
    object,
    embed {
        width: 99%;
        height: 99%;
        //max-height: 400px;
        }
    }
    #campaign-widget {
        width: 100%;
    }
    #form-onetime .input-group {
        width: 55%;
    }
}

@media screen and (min-width: 992px) {
    .testimonial img {
        display: block;
    }

	#withthehelp {
    padding-top: 40px;
    padding-bottom:20px;
  }
}


/// IE6

html.lt-ie7 {
    body div, header {
        display: none;
    }
    .chromeframe {
        display: block;
        padding: 20px;
    }
}


/// OLD STYLES BELOW 
/* Recurly overrides */
#recurly-subscribe .due_now {
    display: none;
}

#recurly-subscribe .name {
    display: none;
}

#recurly-subscribe .recurly .plan .recurring_cost {
    text-align: left;
    float: left;
}

#recurly-subscribe .cost {
    float: left;
}

#recurly-subscribe .interval {
    font-weight: bold;
    float: left;
    text-transform: uppercase;
    font-size: 1em;
    padding-top: 16px;
    margin-left: 10px;
}

.recurly .contact_info, .recurly .billing_info, .recurly .accept_tos, .recurly .footer {
    padding: 0;
}

.recurly button.submit {
    background: none;
    box-shadow: none;
    text-shadow: none;
    padding: 10px 16px;
    font-size: 18px;
    line-height: 1.33;
    border-radius: 6px;
    color: #fff;
    background-color: #5cb85c;
    border-color: #4cae4c;
    font-weight: normal;
    cursor: pointer;
}
.recurly button.submit:hover {
    color: white;
    text-decoration: none;
    background-color: darken( #5cb85c, 10%);
}

.recurly .field .placeholder {
    line-height: inherit;
}
.recurly input[type=text] {
    height: 24px;
}

#content {
    //max-width: 800px;
    .recurly {
        width: auto;
        max-width: 500px;
    }


}

/* Really wish I didn't need to do this, but Recurly's form is not responsive! */
@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 480px) {
    .recurly .field {
        width: auto;
    }
    .recurly .field.last_name, .recurly .field.cvv, .recurly .field.zip {
        margin-left: 0;
    }

    .recurly .field input[type=text] {
        width: auto;
    }

    .recurly .payment_method .payment_option {
        float: left;
        margin-top: 10px;
    }
}



//.tab-content, #content-inner {
    //min-height: 600px;
    //background: white;
    //border-left: 1px solid #ddd;
    //padding: 20px 20px 20px 20px;
    //.box-shadow(3px 3px 3px 0, 20%);
//}

#content-inner form {
    .btn-group {
        display: block;
    }
    .btn-group label {
        margin-bottom: 30px;
    }
    .submit-button {
        clear: both;
    }
}

form #newspriorities {
    label {
        font-weight: bold;
        text-transform: uppercase;
    }
}

.awards {
    text-align: center;
    margin: 5px 0 20px 0;
}

@media screen and (min-width: 1025px){
  .testimonial img {
    margin-top:0;
  }
}

@media screen and (min-width: 1200px) {
  p.quotation{
    margin-top: 50px;
  }
  #people {
    margin-top: 0px;
  }
}